|Mod_Teste
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN5
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => w_DataIn[0].IN1
SW[1] => w_DataIn[1].IN1
SW[2] => w_DataIn[2].IN1
SW[3] => w_DataIn[3].IN1
SW[4] => w_DataIn[4].IN1
SW[5] => w_DataIn[5].IN1
SW[6] => w_DataIn[6].IN1
SW[7] => w_DataIn[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] <= <GND>
HEX0[5] <= <GND>
HEX0[4] <= <GND>
HEX0[3] <= <GND>
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= <GND>
HEX1[6] <= <GND>
HEX1[5] <= <GND>
HEX1[4] <= <GND>
HEX1[3] <= <GND>
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= <GND>
HEX2[6] <= <GND>
HEX2[5] <= <GND>
HEX2[4] <= <GND>
HEX2[3] <= <GND>
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= <GND>
HEX3[6] <= <GND>
HEX3[5] <= <GND>
HEX3[4] <= <GND>
HEX3[3] <= <GND>
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= <GND>
HEX4[6] <= <GND>
HEX4[5] <= <GND>
HEX4[4] <= <GND>
HEX4[3] <= <GND>
HEX4[2] <= <GND>
HEX4[1] <= <GND>
HEX4[0] <= <GND>
HEX5[6] <= <GND>
HEX5[5] <= <GND>
HEX5[4] <= <GND>
HEX5[3] <= <GND>
HEX5[2] <= <GND>
HEX5[1] <= <GND>
HEX5[0] <= <GND>
HEX6[6] <= <GND>
HEX6[5] <= <GND>
HEX6[4] <= <GND>
HEX6[3] <= <GND>
HEX6[2] <= <GND>
HEX6[1] <= <GND>
HEX6[0] <= <GND>
HEX7[6] <= <GND>
HEX7[5] <= <GND>
HEX7[4] <= <GND>
HEX7[3] <= <GND>
HEX7[2] <= <GND>
HEX7[1] <= <GND>
HEX7[0] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= Parallel_OUT:POut.DataOut
LEDR[1] <= ControlUnit:ctrlUnit.MemtoReg
LEDR[2] <= w_MemWrite.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= w_ULAControl[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= w_ULAControl[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= w_ULAControl[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= ControlUnit:ctrlUnit.ULASrc
LEDR[8] <= ControlUnit:ctrlUnit.Jump
LEDR[9] <= w_RegWrite.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
LCD_DATA[0] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[1] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[2] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[3] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[4] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[5] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[6] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[7] <> LCD_TEST:MyLCD.LCD_DATA
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_TEST:MyLCD.LCD_RW
LCD_EN <= LCD_TEST:MyLCD.LCD_EN
LCD_RS <= LCD_TEST:MyLCD.LCD_RS
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|Mod_Teste|LCD_TEST:MyLCD
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
d0x0[0] => LessThan3.IN8
d0x0[0] => Add3.IN8
d0x0[1] => LessThan3.IN7
d0x0[1] => Add3.IN7
d0x0[2] => LessThan3.IN6
d0x0[2] => Add3.IN6
d0x0[3] => LessThan3.IN5
d0x0[3] => Add3.IN5
d0x0[4] => LessThan2.IN8
d0x0[4] => Add2.IN8
d0x0[5] => LessThan2.IN7
d0x0[5] => Add2.IN7
d0x0[6] => LessThan2.IN6
d0x0[6] => Add2.IN6
d0x0[7] => LessThan2.IN5
d0x0[7] => Add2.IN5
d0x1[0] => LessThan5.IN8
d0x1[0] => Add5.IN8
d0x1[1] => LessThan5.IN7
d0x1[1] => Add5.IN7
d0x1[2] => LessThan5.IN6
d0x1[2] => Add5.IN6
d0x1[3] => LessThan5.IN5
d0x1[3] => Add5.IN5
d0x1[4] => LessThan4.IN8
d0x1[4] => Add4.IN8
d0x1[5] => LessThan4.IN7
d0x1[5] => Add4.IN7
d0x1[6] => LessThan4.IN6
d0x1[6] => Add4.IN6
d0x1[7] => LessThan4.IN5
d0x1[7] => Add4.IN5
d0x2[0] => LessThan7.IN8
d0x2[0] => Add7.IN8
d0x2[1] => LessThan7.IN7
d0x2[1] => Add7.IN7
d0x2[2] => LessThan7.IN6
d0x2[2] => Add7.IN6
d0x2[3] => LessThan7.IN5
d0x2[3] => Add7.IN5
d0x2[4] => LessThan6.IN8
d0x2[4] => Add6.IN8
d0x2[5] => LessThan6.IN7
d0x2[5] => Add6.IN7
d0x2[6] => LessThan6.IN6
d0x2[6] => Add6.IN6
d0x2[7] => LessThan6.IN5
d0x2[7] => Add6.IN5
d0x3[0] => LessThan9.IN8
d0x3[0] => Add9.IN8
d0x3[1] => LessThan9.IN7
d0x3[1] => Add9.IN7
d0x3[2] => LessThan9.IN6
d0x3[2] => Add9.IN6
d0x3[3] => LessThan9.IN5
d0x3[3] => Add9.IN5
d0x3[4] => LessThan8.IN8
d0x3[4] => Add8.IN8
d0x3[5] => LessThan8.IN7
d0x3[5] => Add8.IN7
d0x3[6] => LessThan8.IN6
d0x3[6] => Add8.IN6
d0x3[7] => LessThan8.IN5
d0x3[7] => Add8.IN5
d0x4[0] => LessThan11.IN8
d0x4[0] => Add11.IN8
d0x4[1] => LessThan11.IN7
d0x4[1] => Add11.IN7
d0x4[2] => LessThan11.IN6
d0x4[2] => Add11.IN6
d0x4[3] => LessThan11.IN5
d0x4[3] => Add11.IN5
d0x4[4] => LessThan10.IN8
d0x4[4] => Add10.IN8
d0x4[5] => LessThan10.IN7
d0x4[5] => Add10.IN7
d0x4[6] => LessThan10.IN6
d0x4[6] => Add10.IN6
d0x4[7] => LessThan10.IN5
d0x4[7] => Add10.IN5
d0x5[0] => LessThan12.IN8
d0x5[0] => Add12.IN8
d0x5[1] => LessThan12.IN7
d0x5[1] => Add12.IN7
d0x5[2] => LessThan12.IN6
d0x5[2] => Add12.IN6
d0x5[3] => LessThan12.IN5
d0x5[3] => Add12.IN5
d0x5[4] => ~NO_FANOUT~
d0x5[5] => ~NO_FANOUT~
d0x5[6] => ~NO_FANOUT~
d0x5[7] => ~NO_FANOUT~
d1x0[0] => LessThan14.IN8
d1x0[0] => Add14.IN8
d1x0[1] => LessThan14.IN7
d1x0[1] => Add14.IN7
d1x0[2] => LessThan14.IN6
d1x0[2] => Add14.IN6
d1x0[3] => LessThan14.IN5
d1x0[3] => Add14.IN5
d1x0[4] => LessThan13.IN8
d1x0[4] => Add13.IN8
d1x0[5] => LessThan13.IN7
d1x0[5] => Add13.IN7
d1x0[6] => LessThan13.IN6
d1x0[6] => Add13.IN6
d1x0[7] => LessThan13.IN5
d1x0[7] => Add13.IN5
d1x1[0] => LessThan16.IN8
d1x1[0] => Add16.IN8
d1x1[1] => LessThan16.IN7
d1x1[1] => Add16.IN7
d1x1[2] => LessThan16.IN6
d1x1[2] => Add16.IN6
d1x1[3] => LessThan16.IN5
d1x1[3] => Add16.IN5
d1x1[4] => LessThan15.IN8
d1x1[4] => Add15.IN8
d1x1[5] => LessThan15.IN7
d1x1[5] => Add15.IN7
d1x1[6] => LessThan15.IN6
d1x1[6] => Add15.IN6
d1x1[7] => LessThan15.IN5
d1x1[7] => Add15.IN5
d1x2[0] => LessThan18.IN8
d1x2[0] => Add18.IN8
d1x2[1] => LessThan18.IN7
d1x2[1] => Add18.IN7
d1x2[2] => LessThan18.IN6
d1x2[2] => Add18.IN6
d1x2[3] => LessThan18.IN5
d1x2[3] => Add18.IN5
d1x2[4] => LessThan17.IN8
d1x2[4] => Add17.IN8
d1x2[5] => LessThan17.IN7
d1x2[5] => Add17.IN7
d1x2[6] => LessThan17.IN6
d1x2[6] => Add17.IN6
d1x2[7] => LessThan17.IN5
d1x2[7] => Add17.IN5
d1x3[0] => LessThan20.IN8
d1x3[0] => Add20.IN8
d1x3[1] => LessThan20.IN7
d1x3[1] => Add20.IN7
d1x3[2] => LessThan20.IN6
d1x3[2] => Add20.IN6
d1x3[3] => LessThan20.IN5
d1x3[3] => Add20.IN5
d1x3[4] => LessThan19.IN8
d1x3[4] => Add19.IN8
d1x3[5] => LessThan19.IN7
d1x3[5] => Add19.IN7
d1x3[6] => LessThan19.IN6
d1x3[6] => Add19.IN6
d1x3[7] => LessThan19.IN5
d1x3[7] => Add19.IN5
d1x4[0] => LessThan22.IN8
d1x4[0] => Add22.IN8
d1x4[1] => LessThan22.IN7
d1x4[1] => Add22.IN7
d1x4[2] => LessThan22.IN6
d1x4[2] => Add22.IN6
d1x4[3] => LessThan22.IN5
d1x4[3] => Add22.IN5
d1x4[4] => LessThan21.IN8
d1x4[4] => Add21.IN8
d1x4[5] => LessThan21.IN7
d1x4[5] => Add21.IN7
d1x4[6] => LessThan21.IN6
d1x4[6] => Add21.IN6
d1x4[7] => LessThan21.IN5
d1x4[7] => Add21.IN5
d1x5[0] => LessThan23.IN8
d1x5[0] => Add23.IN8
d1x5[1] => LessThan23.IN7
d1x5[1] => Add23.IN7
d1x5[2] => LessThan23.IN6
d1x5[2] => Add23.IN6
d1x5[3] => LessThan23.IN5
d1x5[3] => Add23.IN5
d1x5[4] => ~NO_FANOUT~
d1x5[5] => ~NO_FANOUT~
d1x5[6] => ~NO_FANOUT~
d1x5[7] => ~NO_FANOUT~
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|Mod_Teste|LCD_TEST:MyLCD|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|frequencyDivider:fd1
clock50M => clock1~reg0.CLK
clock50M => count[0].CLK
clock50M => count[1].CLK
clock50M => count[2].CLK
clock50M => count[3].CLK
clock50M => count[4].CLK
clock50M => count[5].CLK
clock50M => count[6].CLK
clock50M => count[7].CLK
clock50M => count[8].CLK
clock50M => count[9].CLK
clock50M => count[10].CLK
clock50M => count[11].CLK
clock50M => count[12].CLK
clock50M => count[13].CLK
clock50M => count[14].CLK
clock50M => count[15].CLK
clock50M => count[16].CLK
clock50M => count[17].CLK
clock50M => count[18].CLK
clock50M => count[19].CLK
clock50M => count[20].CLK
clock50M => count[21].CLK
clock50M => count[22].CLK
clock50M => count[23].CLK
clock50M => count[24].CLK
clock50M => count[25].CLK
divider[0] => Add1.IN52
divider[1] => LessThan0.IN26
divider[1] => Add1.IN51
divider[2] => LessThan0.IN25
divider[2] => Add1.IN50
divider[3] => LessThan0.IN24
divider[3] => Add1.IN49
divider[4] => LessThan0.IN23
divider[4] => Add1.IN48
divider[5] => LessThan0.IN22
divider[5] => Add1.IN47
divider[6] => LessThan0.IN21
divider[6] => Add1.IN46
divider[7] => LessThan0.IN20
divider[7] => Add1.IN45
divider[8] => LessThan0.IN19
divider[8] => Add1.IN44
divider[9] => LessThan0.IN18
divider[9] => Add1.IN43
divider[10] => LessThan0.IN17
divider[10] => Add1.IN42
divider[11] => LessThan0.IN16
divider[11] => Add1.IN41
divider[12] => LessThan0.IN15
divider[12] => Add1.IN40
divider[13] => LessThan0.IN14
divider[13] => Add1.IN39
divider[14] => LessThan0.IN13
divider[14] => Add1.IN38
divider[15] => LessThan0.IN12
divider[15] => Add1.IN37
divider[16] => LessThan0.IN11
divider[16] => Add1.IN36
divider[17] => LessThan0.IN10
divider[17] => Add1.IN35
divider[18] => LessThan0.IN9
divider[18] => Add1.IN34
divider[19] => LessThan0.IN8
divider[19] => Add1.IN33
divider[20] => LessThan0.IN7
divider[20] => Add1.IN32
divider[21] => LessThan0.IN6
divider[21] => Add1.IN31
divider[22] => LessThan0.IN5
divider[22] => Add1.IN30
divider[23] => LessThan0.IN4
divider[23] => Add1.IN29
divider[24] => LessThan0.IN3
divider[24] => Add1.IN28
divider[25] => LessThan0.IN2
divider[25] => Add1.IN27
clock1 <= clock1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|frequencyDivider:fd2
clock50M => clock1~reg0.CLK
clock50M => count[0].CLK
clock50M => count[1].CLK
clock50M => count[2].CLK
clock50M => count[3].CLK
clock50M => count[4].CLK
clock50M => count[5].CLK
clock50M => count[6].CLK
clock50M => count[7].CLK
clock50M => count[8].CLK
clock50M => count[9].CLK
clock50M => count[10].CLK
clock50M => count[11].CLK
clock50M => count[12].CLK
clock50M => count[13].CLK
clock50M => count[14].CLK
clock50M => count[15].CLK
clock50M => count[16].CLK
clock50M => count[17].CLK
clock50M => count[18].CLK
clock50M => count[19].CLK
clock50M => count[20].CLK
clock50M => count[21].CLK
clock50M => count[22].CLK
clock50M => count[23].CLK
clock50M => count[24].CLK
clock50M => count[25].CLK
divider[0] => Add1.IN52
divider[1] => LessThan0.IN26
divider[1] => Add1.IN51
divider[2] => LessThan0.IN25
divider[2] => Add1.IN50
divider[3] => LessThan0.IN24
divider[3] => Add1.IN49
divider[4] => LessThan0.IN23
divider[4] => Add1.IN48
divider[5] => LessThan0.IN22
divider[5] => Add1.IN47
divider[6] => LessThan0.IN21
divider[6] => Add1.IN46
divider[7] => LessThan0.IN20
divider[7] => Add1.IN45
divider[8] => LessThan0.IN19
divider[8] => Add1.IN44
divider[9] => LessThan0.IN18
divider[9] => Add1.IN43
divider[10] => LessThan0.IN17
divider[10] => Add1.IN42
divider[11] => LessThan0.IN16
divider[11] => Add1.IN41
divider[12] => LessThan0.IN15
divider[12] => Add1.IN40
divider[13] => LessThan0.IN14
divider[13] => Add1.IN39
divider[14] => LessThan0.IN13
divider[14] => Add1.IN38
divider[15] => LessThan0.IN12
divider[15] => Add1.IN37
divider[16] => LessThan0.IN11
divider[16] => Add1.IN36
divider[17] => LessThan0.IN10
divider[17] => Add1.IN35
divider[18] => LessThan0.IN9
divider[18] => Add1.IN34
divider[19] => LessThan0.IN8
divider[19] => Add1.IN33
divider[20] => LessThan0.IN7
divider[20] => Add1.IN32
divider[21] => LessThan0.IN6
divider[21] => Add1.IN31
divider[22] => LessThan0.IN5
divider[22] => Add1.IN30
divider[23] => LessThan0.IN4
divider[23] => Add1.IN29
divider[24] => LessThan0.IN3
divider[24] => Add1.IN28
divider[25] => LessThan0.IN2
divider[25] => Add1.IN27
clock1 <= clock1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|register:PC
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[7]~reg0.ENA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RomInstMem:InstMem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|Mod_Teste|RomInstMem:InstMem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mq81:auto_generated.address_a[0]
address_a[1] => altsyncram_mq81:auto_generated.address_a[1]
address_a[2] => altsyncram_mq81:auto_generated.address_a[2]
address_a[3] => altsyncram_mq81:auto_generated.address_a[3]
address_a[4] => altsyncram_mq81:auto_generated.address_a[4]
address_a[5] => altsyncram_mq81:auto_generated.address_a[5]
address_a[6] => altsyncram_mq81:auto_generated.address_a[6]
address_a[7] => altsyncram_mq81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mq81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mq81:auto_generated.q_a[0]
q_a[1] <= altsyncram_mq81:auto_generated.q_a[1]
q_a[2] <= altsyncram_mq81:auto_generated.q_a[2]
q_a[3] <= altsyncram_mq81:auto_generated.q_a[3]
q_a[4] <= altsyncram_mq81:auto_generated.q_a[4]
q_a[5] <= altsyncram_mq81:auto_generated.q_a[5]
q_a[6] <= altsyncram_mq81:auto_generated.q_a[6]
q_a[7] <= altsyncram_mq81:auto_generated.q_a[7]
q_a[8] <= altsyncram_mq81:auto_generated.q_a[8]
q_a[9] <= altsyncram_mq81:auto_generated.q_a[9]
q_a[10] <= altsyncram_mq81:auto_generated.q_a[10]
q_a[11] <= altsyncram_mq81:auto_generated.q_a[11]
q_a[12] <= altsyncram_mq81:auto_generated.q_a[12]
q_a[13] <= altsyncram_mq81:auto_generated.q_a[13]
q_a[14] <= altsyncram_mq81:auto_generated.q_a[14]
q_a[15] <= altsyncram_mq81:auto_generated.q_a[15]
q_a[16] <= altsyncram_mq81:auto_generated.q_a[16]
q_a[17] <= altsyncram_mq81:auto_generated.q_a[17]
q_a[18] <= altsyncram_mq81:auto_generated.q_a[18]
q_a[19] <= altsyncram_mq81:auto_generated.q_a[19]
q_a[20] <= altsyncram_mq81:auto_generated.q_a[20]
q_a[21] <= altsyncram_mq81:auto_generated.q_a[21]
q_a[22] <= altsyncram_mq81:auto_generated.q_a[22]
q_a[23] <= altsyncram_mq81:auto_generated.q_a[23]
q_a[24] <= altsyncram_mq81:auto_generated.q_a[24]
q_a[25] <= altsyncram_mq81:auto_generated.q_a[25]
q_a[26] <= altsyncram_mq81:auto_generated.q_a[26]
q_a[27] <= altsyncram_mq81:auto_generated.q_a[27]
q_a[28] <= altsyncram_mq81:auto_generated.q_a[28]
q_a[29] <= altsyncram_mq81:auto_generated.q_a[29]
q_a[30] <= altsyncram_mq81:auto_generated.q_a[30]
q_a[31] <= altsyncram_mq81:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mod_Teste|RomInstMem:InstMem|altsyncram:altsyncram_component|altsyncram_mq81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|Mod_Teste|ControlUnit:ctrlUnit
OP[0] => Decoder1.IN5
OP[0] => Equal0.IN31
OP[1] => Decoder1.IN4
OP[1] => Equal0.IN30
OP[2] => Decoder1.IN3
OP[2] => Equal0.IN29
OP[3] => Decoder1.IN2
OP[3] => Equal0.IN28
OP[4] => Decoder1.IN1
OP[4] => Equal0.IN27
OP[5] => Decoder1.IN0
OP[5] => Equal0.IN26
Funct[0] => Decoder0.IN5
Funct[0] => Equal1.IN5
Funct[1] => Decoder0.IN4
Funct[1] => Equal1.IN4
Funct[2] => Decoder0.IN3
Funct[2] => Equal1.IN3
Funct[3] => Decoder0.IN2
Funct[3] => Equal1.IN0
Funct[4] => Decoder0.IN1
Funct[4] => Equal1.IN2
Funct[5] => Decoder0.IN0
Funct[5] => Equal1.IN1
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= always0.DB_MAX_OUTPUT_PORT_TYPE
ULASrc <= ULASrc$latch.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
Link <= Link$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoPC <= MemtoPC$latch.DB_MAX_OUTPUT_PORT_TYPE
Ethernet <= Ethernet.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[0] <= ULAControl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[1] <= ULAControl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[2] <= ULAControl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile
wd3[0] => wd3[0].IN8
wd3[1] => wd3[1].IN8
wd3[2] => wd3[2].IN8
wd3[3] => wd3[3].IN8
wd3[4] => wd3[4].IN8
wd3[5] => wd3[5].IN8
wd3[6] => wd3[6].IN8
wd3[7] => wd3[7].IN8
wa3[0] => wa3[0].IN1
wa3[1] => wa3[1].IN1
wa3[2] => wa3[2].IN1
wa3[3] => wa3[3].IN1
we3 => comb.IN1
we3 => comb.IN1
we3 => comb.IN1
we3 => comb.IN1
we3 => comb.IN1
we3 => comb.IN1
we3 => comb.IN1
we3 => comb.IN1
we3 => comb.IN1
CLK => CLK.IN9
ra1[0] => ra1[0].IN1
ra1[1] => ra1[1].IN1
ra1[2] => ra1[2].IN1
ra1[3] => ra1[3].IN1
ra2[0] => ra2[0].IN1
ra2[1] => ra2[1].IN1
ra2[2] => ra2[2].IN1
ra2[3] => ra2[3].IN1
rd1[0] <= demux8_8b:demux1.data_out
rd1[1] <= demux8_8b:demux1.data_out
rd1[2] <= demux8_8b:demux1.data_out
rd1[3] <= demux8_8b:demux1.data_out
rd1[4] <= demux8_8b:demux1.data_out
rd1[5] <= demux8_8b:demux1.data_out
rd1[6] <= demux8_8b:demux1.data_out
rd1[7] <= demux8_8b:demux1.data_out
rd2[0] <= demux8_8b:demux2.data_out
rd2[1] <= demux8_8b:demux2.data_out
rd2[2] <= demux8_8b:demux2.data_out
rd2[3] <= demux8_8b:demux2.data_out
rd2[4] <= demux8_8b:demux2.data_out
rd2[5] <= demux8_8b:demux2.data_out
rd2[6] <= demux8_8b:demux2.data_out
rd2[7] <= demux8_8b:demux2.data_out
LCD_exit[0] <= reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[1] <= reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[2] <= reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[3] <= reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[4] <= reg_out[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[5] <= reg_out[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[6] <= reg_out[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[7] <= reg_out[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[8] <= reg_out[8].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[9] <= reg_out[9].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[10] <= reg_out[10].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[11] <= reg_out[11].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[12] <= reg_out[12].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[13] <= reg_out[13].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[14] <= reg_out[14].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[15] <= reg_out[15].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[16] <= reg_out[16].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[17] <= reg_out[17].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[18] <= reg_out[18].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[19] <= reg_out[19].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[20] <= reg_out[20].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[21] <= reg_out[21].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[22] <= reg_out[22].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[23] <= reg_out[23].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[24] <= reg_out[24].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[25] <= reg_out[25].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[26] <= reg_out[26].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[27] <= reg_out[27].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[28] <= reg_out[28].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[29] <= reg_out[29].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[30] <= reg_out[30].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[31] <= reg_out[31].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[32] <= reg_out[32].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[33] <= reg_out[33].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[34] <= reg_out[34].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[35] <= reg_out[35].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[36] <= reg_out[36].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[37] <= reg_out[37].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[38] <= reg_out[38].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[39] <= reg_out[39].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[40] <= reg_out[40].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[41] <= reg_out[41].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[42] <= reg_out[42].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[43] <= reg_out[43].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[44] <= reg_out[44].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[45] <= reg_out[45].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[46] <= reg_out[46].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[47] <= reg_out[47].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[48] <= reg_out[48].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[49] <= reg_out[49].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[50] <= reg_out[50].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[51] <= reg_out[51].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[52] <= reg_out[52].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[53] <= reg_out[53].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[54] <= reg_out[54].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[55] <= reg_out[55].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[56] <= reg_out[56].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[57] <= reg_out[57].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[58] <= reg_out[58].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[59] <= reg_out[59].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[60] <= reg_out[60].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[61] <= reg_out[61].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[62] <= reg_out[62].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[63] <= reg_out[63].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[64] <= reg_out[64].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[65] <= reg_out[65].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[66] <= reg_out[66].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[67] <= reg_out[67].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[68] <= reg_out[68].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[69] <= reg_out[69].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[70] <= reg_out[70].DB_MAX_OUTPUT_PORT_TYPE
LCD_exit[71] <= reg_out[71].DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile|decoder_octo:dcd
data_in[0] => Decoder0.IN2
data_in[1] => Decoder0.IN1
data_in[2] => Decoder0.IN0
out_port[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out_port[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out_port[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out_port[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile|register:rg1
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[7]~reg0.ENA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile|register:rg2
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[7]~reg0.ENA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile|register:rg3
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[7]~reg0.ENA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile|register:rg4
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[7]~reg0.ENA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile|register:rg5
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[7]~reg0.ENA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile|register:rg6
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[7]~reg0.ENA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile|register:rg7
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[7]~reg0.ENA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile|register:rg8
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[7]~reg0.ENA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile|register:ra
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[7]~reg0.ENA
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile|demux8_8b:demux1
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => Mux0.IN15
data_in[9] => Mux1.IN15
data_in[10] => Mux2.IN15
data_in[11] => Mux3.IN15
data_in[12] => Mux4.IN15
data_in[13] => Mux5.IN15
data_in[14] => Mux6.IN15
data_in[15] => Mux7.IN15
data_in[16] => Mux0.IN14
data_in[17] => Mux1.IN14
data_in[18] => Mux2.IN14
data_in[19] => Mux3.IN14
data_in[20] => Mux4.IN14
data_in[21] => Mux5.IN14
data_in[22] => Mux6.IN14
data_in[23] => Mux7.IN14
data_in[24] => Mux0.IN13
data_in[25] => Mux1.IN13
data_in[26] => Mux2.IN13
data_in[27] => Mux3.IN13
data_in[28] => Mux4.IN13
data_in[29] => Mux5.IN13
data_in[30] => Mux6.IN13
data_in[31] => Mux7.IN13
data_in[32] => Mux0.IN12
data_in[33] => Mux1.IN12
data_in[34] => Mux2.IN12
data_in[35] => Mux3.IN12
data_in[36] => Mux4.IN12
data_in[37] => Mux5.IN12
data_in[38] => Mux6.IN12
data_in[39] => Mux7.IN12
data_in[40] => Mux0.IN11
data_in[41] => Mux1.IN11
data_in[42] => Mux2.IN11
data_in[43] => Mux3.IN11
data_in[44] => Mux4.IN11
data_in[45] => Mux5.IN11
data_in[46] => Mux6.IN11
data_in[47] => Mux7.IN11
data_in[48] => Mux0.IN10
data_in[49] => Mux1.IN10
data_in[50] => Mux2.IN10
data_in[51] => Mux3.IN10
data_in[52] => Mux4.IN10
data_in[53] => Mux5.IN10
data_in[54] => Mux6.IN10
data_in[55] => Mux7.IN10
data_in[56] => Mux0.IN9
data_in[57] => Mux1.IN9
data_in[58] => Mux2.IN9
data_in[59] => Mux3.IN9
data_in[60] => Mux4.IN9
data_in[61] => Mux5.IN9
data_in[62] => Mux6.IN9
data_in[63] => Mux7.IN9
data_in[64] => Mux0.IN8
data_in[65] => Mux1.IN8
data_in[66] => Mux2.IN8
data_in[67] => Mux3.IN8
data_in[68] => Mux4.IN8
data_in[69] => Mux5.IN8
data_in[70] => Mux6.IN8
data_in[71] => Mux7.IN8
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RegisterFile:regFile|demux8_8b:demux2
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => Mux0.IN15
data_in[9] => Mux1.IN15
data_in[10] => Mux2.IN15
data_in[11] => Mux3.IN15
data_in[12] => Mux4.IN15
data_in[13] => Mux5.IN15
data_in[14] => Mux6.IN15
data_in[15] => Mux7.IN15
data_in[16] => Mux0.IN14
data_in[17] => Mux1.IN14
data_in[18] => Mux2.IN14
data_in[19] => Mux3.IN14
data_in[20] => Mux4.IN14
data_in[21] => Mux5.IN14
data_in[22] => Mux6.IN14
data_in[23] => Mux7.IN14
data_in[24] => Mux0.IN13
data_in[25] => Mux1.IN13
data_in[26] => Mux2.IN13
data_in[27] => Mux3.IN13
data_in[28] => Mux4.IN13
data_in[29] => Mux5.IN13
data_in[30] => Mux6.IN13
data_in[31] => Mux7.IN13
data_in[32] => Mux0.IN12
data_in[33] => Mux1.IN12
data_in[34] => Mux2.IN12
data_in[35] => Mux3.IN12
data_in[36] => Mux4.IN12
data_in[37] => Mux5.IN12
data_in[38] => Mux6.IN12
data_in[39] => Mux7.IN12
data_in[40] => Mux0.IN11
data_in[41] => Mux1.IN11
data_in[42] => Mux2.IN11
data_in[43] => Mux3.IN11
data_in[44] => Mux4.IN11
data_in[45] => Mux5.IN11
data_in[46] => Mux6.IN11
data_in[47] => Mux7.IN11
data_in[48] => Mux0.IN10
data_in[49] => Mux1.IN10
data_in[50] => Mux2.IN10
data_in[51] => Mux3.IN10
data_in[52] => Mux4.IN10
data_in[53] => Mux5.IN10
data_in[54] => Mux6.IN10
data_in[55] => Mux7.IN10
data_in[56] => Mux0.IN9
data_in[57] => Mux1.IN9
data_in[58] => Mux2.IN9
data_in[59] => Mux3.IN9
data_in[60] => Mux4.IN9
data_in[61] => Mux5.IN9
data_in[62] => Mux6.IN9
data_in[63] => Mux7.IN9
data_in[64] => Mux0.IN8
data_in[65] => Mux1.IN8
data_in[66] => Mux2.IN8
data_in[67] => Mux3.IN8
data_in[68] => Mux4.IN8
data_in[69] => Mux5.IN8
data_in[70] => Mux6.IN8
data_in[71] => Mux7.IN8
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|EthernetMod:PacketRcv
clk => current_state~1.DATAIN
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
dataRcv[0] => Equal3.IN7
dataRcv[0] => Equal4.IN7
dataRcv[0] => Equal5.IN7
dataRcv[0] => Equal6.IN7
dataRcv[0] => Equal7.IN7
dataRcv[0] => Equal8.IN7
dataRcv[0] => Selector3.IN5
dataRcv[0] => dataStore[0]$latch.DATAIN
dataRcv[0] => Equal2.IN7
dataRcv[1] => Equal3.IN6
dataRcv[1] => Equal4.IN6
dataRcv[1] => Equal5.IN6
dataRcv[1] => Equal6.IN6
dataRcv[1] => Equal7.IN6
dataRcv[1] => Equal8.IN6
dataRcv[1] => Selector1.IN5
dataRcv[1] => dataStore[1]$latch.DATAIN
dataRcv[1] => Equal2.IN3
dataRcv[2] => Equal3.IN5
dataRcv[2] => Equal4.IN5
dataRcv[2] => Equal5.IN5
dataRcv[2] => Equal6.IN5
dataRcv[2] => Equal7.IN5
dataRcv[2] => Equal8.IN5
dataRcv[2] => Selector0.IN5
dataRcv[2] => dataStore[2]$latch.DATAIN
dataRcv[2] => Equal2.IN6
dataRcv[3] => Equal3.IN4
dataRcv[3] => Equal4.IN4
dataRcv[3] => Equal5.IN4
dataRcv[3] => Equal6.IN4
dataRcv[3] => Equal7.IN4
dataRcv[3] => Equal8.IN4
dataRcv[3] => Selector24.IN5
dataRcv[3] => dataStore[3]$latch.DATAIN
dataRcv[3] => Equal2.IN2
dataRcv[4] => Equal3.IN3
dataRcv[4] => Equal4.IN3
dataRcv[4] => Equal5.IN3
dataRcv[4] => Equal6.IN3
dataRcv[4] => Equal7.IN3
dataRcv[4] => Equal8.IN3
dataRcv[4] => Selector25.IN5
dataRcv[4] => dataStore[4]$latch.DATAIN
dataRcv[4] => Equal2.IN5
dataRcv[5] => Equal3.IN2
dataRcv[5] => Equal4.IN2
dataRcv[5] => Equal5.IN2
dataRcv[5] => Equal6.IN2
dataRcv[5] => Equal7.IN2
dataRcv[5] => Equal8.IN2
dataRcv[5] => Selector26.IN5
dataRcv[5] => dataStore[5]$latch.DATAIN
dataRcv[5] => Equal2.IN1
dataRcv[6] => Equal3.IN1
dataRcv[6] => Equal4.IN1
dataRcv[6] => Equal5.IN1
dataRcv[6] => Equal6.IN1
dataRcv[6] => Equal7.IN1
dataRcv[6] => Equal8.IN1
dataRcv[6] => Selector27.IN5
dataRcv[6] => dataStore[6]$latch.DATAIN
dataRcv[6] => Equal2.IN4
dataRcv[7] => Equal3.IN0
dataRcv[7] => Equal4.IN0
dataRcv[7] => Equal5.IN0
dataRcv[7] => Equal6.IN0
dataRcv[7] => Equal7.IN0
dataRcv[7] => Equal8.IN0
dataRcv[7] => Selector28.IN5
dataRcv[7] => dataStore[7]$latch.DATAIN
dataRcv[7] => Equal2.IN0
macAdress[0] => Equal3.IN15
macAdress[1] => Equal3.IN14
macAdress[2] => Equal3.IN13
macAdress[3] => Equal3.IN12
macAdress[4] => Equal3.IN11
macAdress[5] => Equal3.IN10
macAdress[6] => Equal3.IN9
macAdress[7] => Equal3.IN8
macAdress[8] => Equal4.IN15
macAdress[9] => Equal4.IN14
macAdress[10] => Equal4.IN13
macAdress[11] => Equal4.IN12
macAdress[12] => Equal4.IN11
macAdress[13] => Equal4.IN10
macAdress[14] => Equal4.IN9
macAdress[15] => Equal4.IN8
macAdress[16] => Equal5.IN15
macAdress[17] => Equal5.IN14
macAdress[18] => Equal5.IN13
macAdress[19] => Equal5.IN12
macAdress[20] => Equal5.IN11
macAdress[21] => Equal5.IN10
macAdress[22] => Equal5.IN9
macAdress[23] => Equal5.IN8
macAdress[24] => Equal6.IN15
macAdress[25] => Equal6.IN14
macAdress[26] => Equal6.IN13
macAdress[27] => Equal6.IN12
macAdress[28] => Equal6.IN11
macAdress[29] => Equal6.IN10
macAdress[30] => Equal6.IN9
macAdress[31] => Equal6.IN8
macAdress[32] => Equal7.IN15
macAdress[33] => Equal7.IN14
macAdress[34] => Equal7.IN13
macAdress[35] => Equal7.IN12
macAdress[36] => Equal7.IN11
macAdress[37] => Equal7.IN10
macAdress[38] => Equal7.IN9
macAdress[39] => Equal7.IN8
macAdress[40] => Equal8.IN15
macAdress[41] => Equal8.IN14
macAdress[42] => Equal8.IN13
macAdress[43] => Equal8.IN12
macAdress[44] => Equal8.IN11
macAdress[45] => Equal8.IN10
macAdress[46] => Equal8.IN9
macAdress[47] => Equal8.IN8
dataStore[0] <= dataStore[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[1] <= dataStore[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[2] <= dataStore[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[3] <= dataStore[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[4] <= dataStore[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[5] <= dataStore[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[6] <= dataStore[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[7] <= dataStore[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[0] <= dataSend[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[1] <= dataSend[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[2] <= dataSend[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[3] <= dataSend[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[4] <= dataSend[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[5] <= dataSend[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[6] <= dataSend[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[7] <= dataSend[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dtSize[0] <= <GND>
dtSize[1] <= <GND>
dtSize[2] <= <GND>
dtSize[3] <= <GND>
dtSize[4] <= <GND>
dtSize[5] <= <GND>
dtSize[6] <= <GND>
dtSize[7] <= <GND>
flag <= flag$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|EthernetMod:PacketGen
clk => current_state~1.DATAIN
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
dataRcv[0] => Equal3.IN7
dataRcv[0] => Equal4.IN7
dataRcv[0] => Equal5.IN7
dataRcv[0] => Equal6.IN7
dataRcv[0] => Equal7.IN7
dataRcv[0] => Equal8.IN7
dataRcv[0] => Selector3.IN5
dataRcv[0] => dataStore[0]$latch.DATAIN
dataRcv[0] => Equal2.IN7
dataRcv[1] => Equal3.IN6
dataRcv[1] => Equal4.IN6
dataRcv[1] => Equal5.IN6
dataRcv[1] => Equal6.IN6
dataRcv[1] => Equal7.IN6
dataRcv[1] => Equal8.IN6
dataRcv[1] => Selector1.IN5
dataRcv[1] => dataStore[1]$latch.DATAIN
dataRcv[1] => Equal2.IN3
dataRcv[2] => Equal3.IN5
dataRcv[2] => Equal4.IN5
dataRcv[2] => Equal5.IN5
dataRcv[2] => Equal6.IN5
dataRcv[2] => Equal7.IN5
dataRcv[2] => Equal8.IN5
dataRcv[2] => Selector0.IN5
dataRcv[2] => dataStore[2]$latch.DATAIN
dataRcv[2] => Equal2.IN6
dataRcv[3] => Equal3.IN4
dataRcv[3] => Equal4.IN4
dataRcv[3] => Equal5.IN4
dataRcv[3] => Equal6.IN4
dataRcv[3] => Equal7.IN4
dataRcv[3] => Equal8.IN4
dataRcv[3] => Selector24.IN5
dataRcv[3] => dataStore[3]$latch.DATAIN
dataRcv[3] => Equal2.IN2
dataRcv[4] => Equal3.IN3
dataRcv[4] => Equal4.IN3
dataRcv[4] => Equal5.IN3
dataRcv[4] => Equal6.IN3
dataRcv[4] => Equal7.IN3
dataRcv[4] => Equal8.IN3
dataRcv[4] => Selector25.IN5
dataRcv[4] => dataStore[4]$latch.DATAIN
dataRcv[4] => Equal2.IN5
dataRcv[5] => Equal3.IN2
dataRcv[5] => Equal4.IN2
dataRcv[5] => Equal5.IN2
dataRcv[5] => Equal6.IN2
dataRcv[5] => Equal7.IN2
dataRcv[5] => Equal8.IN2
dataRcv[5] => Selector26.IN5
dataRcv[5] => dataStore[5]$latch.DATAIN
dataRcv[5] => Equal2.IN1
dataRcv[6] => Equal3.IN1
dataRcv[6] => Equal4.IN1
dataRcv[6] => Equal5.IN1
dataRcv[6] => Equal6.IN1
dataRcv[6] => Equal7.IN1
dataRcv[6] => Equal8.IN1
dataRcv[6] => Selector27.IN5
dataRcv[6] => dataStore[6]$latch.DATAIN
dataRcv[6] => Equal2.IN4
dataRcv[7] => Equal3.IN0
dataRcv[7] => Equal4.IN0
dataRcv[7] => Equal5.IN0
dataRcv[7] => Equal6.IN0
dataRcv[7] => Equal7.IN0
dataRcv[7] => Equal8.IN0
dataRcv[7] => Selector28.IN5
dataRcv[7] => dataStore[7]$latch.DATAIN
dataRcv[7] => Equal2.IN0
macAdress[0] => Equal3.IN15
macAdress[1] => Equal3.IN14
macAdress[2] => Equal3.IN13
macAdress[3] => Equal3.IN12
macAdress[4] => Equal3.IN11
macAdress[5] => Equal3.IN10
macAdress[6] => Equal3.IN9
macAdress[7] => Equal3.IN8
macAdress[8] => Equal4.IN15
macAdress[9] => Equal4.IN14
macAdress[10] => Equal4.IN13
macAdress[11] => Equal4.IN12
macAdress[12] => Equal4.IN11
macAdress[13] => Equal4.IN10
macAdress[14] => Equal4.IN9
macAdress[15] => Equal4.IN8
macAdress[16] => Equal5.IN15
macAdress[17] => Equal5.IN14
macAdress[18] => Equal5.IN13
macAdress[19] => Equal5.IN12
macAdress[20] => Equal5.IN11
macAdress[21] => Equal5.IN10
macAdress[22] => Equal5.IN9
macAdress[23] => Equal5.IN8
macAdress[24] => Equal6.IN15
macAdress[25] => Equal6.IN14
macAdress[26] => Equal6.IN13
macAdress[27] => Equal6.IN12
macAdress[28] => Equal6.IN11
macAdress[29] => Equal6.IN10
macAdress[30] => Equal6.IN9
macAdress[31] => Equal6.IN8
macAdress[32] => Equal7.IN15
macAdress[33] => Equal7.IN14
macAdress[34] => Equal7.IN13
macAdress[35] => Equal7.IN12
macAdress[36] => Equal7.IN11
macAdress[37] => Equal7.IN10
macAdress[38] => Equal7.IN9
macAdress[39] => Equal7.IN8
macAdress[40] => Equal8.IN15
macAdress[41] => Equal8.IN14
macAdress[42] => Equal8.IN13
macAdress[43] => Equal8.IN12
macAdress[44] => Equal8.IN11
macAdress[45] => Equal8.IN10
macAdress[46] => Equal8.IN9
macAdress[47] => Equal8.IN8
dataStore[0] <= dataStore[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[1] <= dataStore[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[2] <= dataStore[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[3] <= dataStore[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[4] <= dataStore[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[5] <= dataStore[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[6] <= dataStore[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataStore[7] <= dataStore[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[0] <= dataSend[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[1] <= dataSend[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[2] <= dataSend[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[3] <= dataSend[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[4] <= dataSend[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[5] <= dataSend[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[6] <= dataSend[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataSend[7] <= dataSend[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dtSize[0] <= <GND>
dtSize[1] <= <GND>
dtSize[2] <= <GND>
dtSize[3] <= <GND>
dtSize[4] <= <GND>
dtSize[5] <= <GND>
dtSize[6] <= <GND>
dtSize[7] <= <GND>
flag <= flag$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|ULA:unitLogic
SrcA[0] => ULArslt.IN0
SrcA[0] => ULArslt.IN0
SrcA[0] => Add0.IN8
SrcA[0] => Add1.IN16
SrcA[0] => LessThan0.IN8
SrcA[1] => ULArslt.IN0
SrcA[1] => ULArslt.IN0
SrcA[1] => Add0.IN7
SrcA[1] => Add1.IN15
SrcA[1] => LessThan0.IN7
SrcA[2] => ULArslt.IN0
SrcA[2] => ULArslt.IN0
SrcA[2] => Add0.IN6
SrcA[2] => Add1.IN14
SrcA[2] => LessThan0.IN6
SrcA[3] => ULArslt.IN0
SrcA[3] => ULArslt.IN0
SrcA[3] => Add0.IN5
SrcA[3] => Add1.IN13
SrcA[3] => LessThan0.IN5
SrcA[4] => ULArslt.IN0
SrcA[4] => ULArslt.IN0
SrcA[4] => Add0.IN4
SrcA[4] => Add1.IN12
SrcA[4] => LessThan0.IN4
SrcA[5] => ULArslt.IN0
SrcA[5] => ULArslt.IN0
SrcA[5] => Add0.IN3
SrcA[5] => Add1.IN11
SrcA[5] => LessThan0.IN3
SrcA[6] => ULArslt.IN0
SrcA[6] => ULArslt.IN0
SrcA[6] => Add0.IN2
SrcA[6] => Add1.IN10
SrcA[6] => LessThan0.IN2
SrcA[7] => ULArslt.IN0
SrcA[7] => ULArslt.IN0
SrcA[7] => Add0.IN1
SrcA[7] => Add1.IN9
SrcA[7] => LessThan0.IN1
SrcB[0] => ULArslt.IN1
SrcB[0] => ULArslt.IN1
SrcB[0] => Add0.IN16
SrcB[0] => LessThan0.IN16
SrcB[0] => Add1.IN8
SrcB[1] => ULArslt.IN1
SrcB[1] => ULArslt.IN1
SrcB[1] => Add0.IN15
SrcB[1] => LessThan0.IN15
SrcB[1] => Add1.IN7
SrcB[2] => ULArslt.IN1
SrcB[2] => ULArslt.IN1
SrcB[2] => Add0.IN14
SrcB[2] => LessThan0.IN14
SrcB[2] => Add1.IN6
SrcB[3] => ULArslt.IN1
SrcB[3] => ULArslt.IN1
SrcB[3] => Add0.IN13
SrcB[3] => LessThan0.IN13
SrcB[3] => Add1.IN5
SrcB[4] => ULArslt.IN1
SrcB[4] => ULArslt.IN1
SrcB[4] => Add0.IN12
SrcB[4] => LessThan0.IN12
SrcB[4] => Add1.IN4
SrcB[5] => ULArslt.IN1
SrcB[5] => ULArslt.IN1
SrcB[5] => Add0.IN11
SrcB[5] => LessThan0.IN11
SrcB[5] => Add1.IN3
SrcB[6] => ULArslt.IN1
SrcB[6] => ULArslt.IN1
SrcB[6] => Add0.IN10
SrcB[6] => LessThan0.IN10
SrcB[6] => Add1.IN2
SrcB[7] => ULArslt.IN1
SrcB[7] => ULArslt.IN1
SrcB[7] => Add0.IN9
SrcB[7] => LessThan0.IN9
SrcB[7] => Add1.IN1
ULActrl[0] => Mux0.IN7
ULActrl[0] => Mux1.IN7
ULActrl[0] => Mux2.IN7
ULActrl[0] => Mux3.IN7
ULActrl[0] => Mux4.IN7
ULActrl[0] => Mux5.IN7
ULActrl[0] => Mux6.IN7
ULActrl[0] => Mux7.IN7
ULActrl[0] => Mux8.IN10
ULActrl[0] => Mux9.IN10
ULActrl[0] => Mux10.IN10
ULActrl[0] => Mux11.IN10
ULActrl[0] => Mux12.IN10
ULActrl[0] => Mux13.IN10
ULActrl[0] => Mux14.IN10
ULActrl[0] => Mux15.IN10
ULActrl[0] => Mux16.IN10
ULActrl[1] => Mux0.IN6
ULActrl[1] => Mux1.IN6
ULActrl[1] => Mux2.IN6
ULActrl[1] => Mux3.IN6
ULActrl[1] => Mux4.IN6
ULActrl[1] => Mux5.IN6
ULActrl[1] => Mux6.IN6
ULActrl[1] => Mux7.IN6
ULActrl[1] => Mux8.IN9
ULActrl[1] => Mux9.IN9
ULActrl[1] => Mux10.IN9
ULActrl[1] => Mux11.IN9
ULActrl[1] => Mux12.IN9
ULActrl[1] => Mux13.IN9
ULActrl[1] => Mux14.IN9
ULActrl[1] => Mux15.IN9
ULActrl[1] => Mux16.IN9
ULActrl[2] => Mux0.IN5
ULActrl[2] => Mux1.IN5
ULActrl[2] => Mux2.IN5
ULActrl[2] => Mux3.IN5
ULActrl[2] => Mux4.IN5
ULActrl[2] => Mux5.IN5
ULActrl[2] => Mux6.IN5
ULActrl[2] => Mux7.IN5
ULActrl[2] => Mux8.IN8
ULActrl[2] => Mux9.IN8
ULActrl[2] => Mux10.IN8
ULActrl[2] => Mux11.IN8
ULActrl[2] => Mux12.IN8
ULActrl[2] => Mux13.IN8
ULActrl[2] => Mux14.IN8
ULActrl[2] => Mux15.IN8
ULActrl[2] => Mux16.IN8
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ULArslt[0] <= ULArslt[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULArslt[1] <= ULArslt[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULArslt[2] <= ULArslt[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULArslt[3] <= ULArslt[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULArslt[4] <= ULArslt[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULArslt[5] <= ULArslt[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULArslt[6] <= ULArslt[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULArslt[7] <= ULArslt[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Parallel_OUT:POut
we => fioB.IN1
we => wren.IN1
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
RegData[0] => DataOut[0]~reg0.DATAIN
RegData[1] => DataOut[1]~reg0.DATAIN
RegData[2] => DataOut[2]~reg0.DATAIN
RegData[3] => DataOut[3]~reg0.DATAIN
RegData[4] => DataOut[4]~reg0.DATAIN
RegData[5] => DataOut[5]~reg0.DATAIN
RegData[6] => DataOut[6]~reg0.DATAIN
RegData[7] => DataOut[7]~reg0.DATAIN
Address[0] => Equal0.IN7
Address[1] => Equal0.IN6
Address[2] => Equal0.IN5
Address[3] => Equal0.IN4
Address[4] => Equal0.IN3
Address[5] => Equal0.IN2
Address[6] => Equal0.IN1
Address[7] => Equal0.IN0
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Parallel_IN:PIn
MemData[0] => RegData.DATAA
MemData[1] => RegData.DATAA
MemData[2] => RegData.DATAA
MemData[3] => RegData.DATAA
MemData[4] => RegData.DATAA
MemData[5] => RegData.DATAA
MemData[6] => RegData.DATAA
MemData[7] => RegData.DATAA
Address[0] => Equal0.IN7
Address[1] => Equal0.IN6
Address[2] => Equal0.IN5
Address[3] => Equal0.IN4
Address[4] => Equal0.IN3
Address[5] => Equal0.IN2
Address[6] => Equal0.IN1
Address[7] => Equal0.IN0
DataIn[0] => RegData.DATAB
DataIn[1] => RegData.DATAB
DataIn[2] => RegData.DATAB
DataIn[3] => RegData.DATAB
DataIn[4] => RegData.DATAB
DataIn[5] => RegData.DATAB
DataIn[6] => RegData.DATAB
DataIn[7] => RegData.DATAB
RegData[0] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[1] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[2] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[3] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[4] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[5] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[6] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[7] <= RegData.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RamDataMem:DataMem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Mod_Teste|RamDataMem:DataMem|altsyncram:altsyncram_component
wren_a => altsyncram_gra1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gra1:auto_generated.data_a[0]
data_a[1] => altsyncram_gra1:auto_generated.data_a[1]
data_a[2] => altsyncram_gra1:auto_generated.data_a[2]
data_a[3] => altsyncram_gra1:auto_generated.data_a[3]
data_a[4] => altsyncram_gra1:auto_generated.data_a[4]
data_a[5] => altsyncram_gra1:auto_generated.data_a[5]
data_a[6] => altsyncram_gra1:auto_generated.data_a[6]
data_a[7] => altsyncram_gra1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gra1:auto_generated.address_a[0]
address_a[1] => altsyncram_gra1:auto_generated.address_a[1]
address_a[2] => altsyncram_gra1:auto_generated.address_a[2]
address_a[3] => altsyncram_gra1:auto_generated.address_a[3]
address_a[4] => altsyncram_gra1:auto_generated.address_a[4]
address_a[5] => altsyncram_gra1:auto_generated.address_a[5]
address_a[6] => altsyncram_gra1:auto_generated.address_a[6]
address_a[7] => altsyncram_gra1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gra1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mod_Teste|RamDataMem:DataMem|altsyncram:altsyncram_component|altsyncram_gra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


